{
  "name": "coda",
  "version": "1.0.0",
  "description": "A JavaScript implementation of Coda board game",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "web": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaksymChumak/coda.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaksymChumak/coda/issues"
  },
  "homepage": "https://github.com/MaksymChumak/coda#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.16.4",
    "hbs": "^4.0.1",
    "lodash": "^4.17.11",
    "pg": "^7.6.0"
  },
  "engines": {
    "node": "11.0.0"
  }
}
